.close{
    width:50px;
    height:50px;
    font-size: 50px;
    line-height: 50px;
    position: fixed;
    top: 0;
    left: 20px;
    opacity: 0.7;
    color: #020202;
    font-weight: bolder;
    text-decoration: none;
}
.wrap{
    padding: 20px;
    .infoContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .introduce{
            font-size: 80px;
        }
        .info{
            cursor: pointer;
            font-weight: bolder;
            font-size: 80px;
        }
    }
  
    .introuduContainer{
        display: none;

        .line{
            width: 100%;
            height: 1px;
            background-color: #020202;
        }
        .nextItem{
            float: right;
            a{
                font-size: 22px;
                text-decoration: none;
                color: #020202;
                font-weight: bolder;
            }
        }
    }
}
.introduceText{
    p{
        font-size: 22px;
        line-height: 30px;
    }
}
